{
  "name": "playwright-js",
  "version": "1.0.0",
  "description": "Sample playground repo to play around with Playwright using JavaScript",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm update browserstack-node-sdk",
    "test": "npx browserstack-node-sdk playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "browserstack-node-sdk": "^1.34.18",
    "dotenv": "^16.4.5"
  }
}
